server.port=9090

page-info.autor = "Anna"
page-info.creationDate = 2024

spring.profiles.active=shop-plus-interface


shop-plus.vat=0.23
shop-pro.discount=0.10

shop-plus-interface.vat=0.23
shop-pro-interface.discount=0.10
